<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OmniChat Pro v1.5 - Black Hat Software - FINAL COMPLETE</title>
<style>
:root{--omni-black:#000;--omni-dark-gray:#1a1a1a;--omni-darker-gray:#0d0d0d;--omni-card:#2a2a2a;--omni-border:#3a3a3a;--omni-text:#e0e0e0;--omni-text-dim:#a0a0a0;--omni-accent:#d4817e;--omni-accent-2:#c77777;--omni-success:#28a745;--omni-danger:#dc3545;--omni-warning:#ffc107;--logo-size:12.5vh;--logo-opacity:0.4;--logo-hover-opacity:0.7;--logo-bottom:2vh;--logo-right:2vh}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Segoe UI',Consolas,'Courier New',monospace;background:var(--omni-black);color:var(--omni-text);height:100vh;overflow:hidden}
.main-container{display:flex;height:100vh}
.chat-logo-watermark{position:absolute;bottom:80px;right:20px;width:var(--logo-size);height:var(--logo-size);opacity:var(--logo-opacity);z-index:100;pointer-events:none;border-radius:50%;object-fit:contain;transition:opacity 0.3s}
.chat-logo-watermark:hover{opacity:var(--logo-hover-opacity)}
@media (max-width:1200px){:root{--logo-size:10vh}}
@media (max-width:768px){:root{--logo-size:8vh}}
@media (max-width:480px){:root{--logo-size:6vh}}
.sidebar{width:280px;background:var(--omni-darker-gray);border-right:1px solid var(--omni-border);display:flex;flex-direction:column;overflow-y:auto}
.sidebar-header{background:linear-gradient(135deg,var(--omni-accent),var(--omni-accent-2));padding:20px;text-align:center}
.logo{width:80px;height:80px;margin:0 auto 10px;display:block;border-radius:50%}
.sidebar-header h2{color:white;font-size:1.2em;margin-bottom:5px}
.sidebar-header .company{color:rgba(255,255,255,0.9);font-size:0.85em;margin-bottom:5px}
.sidebar-header .version{color:rgba(255,255,255,0.7);font-size:0.75em}
.sidebar-section{padding:15px;border-bottom:1px solid var(--omni-border)}
.sidebar-section h3{font-size:0.9em;color:var(--omni-text-dim);margin-bottom:10px;text-transform:uppercase;letter-spacing:1px}
.model-toggle,.branch-item,.iptv-channel,.plugin-item{display:flex;align-items:center;gap:10px;padding:8px;margin:5px 0;background:var(--omni-card);border-radius:5px;cursor:pointer;transition:background 0.2s}
.model-toggle:hover,.branch-item:hover,.iptv-channel:hover,.plugin-item:hover{background:var(--omni-border)}
.branch-item.active,.iptv-channel.active{border-left:3px solid var(--omni-success);background:var(--omni-border)}
.plugin-item.active{border-left:3px solid var(--omni-warning)}
.branch-name{font-weight:bold;margin-bottom:5px}
.branch-meta{font-size:0.8em;color:var(--omni-text-dim)}
input[type="checkbox"]{width:18px;height:18px;cursor:pointer}
.main-content{flex:1;display:flex;flex-direction:column;overflow:hidden}
.header{background:var(--omni-dark-gray);padding:15px 20px;border-bottom:1px solid var(--omni-border);display:flex;justify-content:space-between;align-items:center}
.header-left{display:flex;align-items:center;gap:15px}
.header-logo{width:40px;height:40px;border-radius:50%}
.header h1{font-size:1.5em}
.stats-bar{background:var(--omni-darker-gray);padding:10px 20px;display:flex;gap:30px;border-bottom:1px solid var(--omni-border);flex-wrap:wrap}
.stat-item{display:flex;align-items:center;gap:8px;font-size:0.9em}
.stat-value{font-weight:bold;color:var(--omni-accent)}
.tabs{display:flex;background:var(--omni-card);border-bottom:1px solid var(--omni-border);overflow-x:auto}
.tab{padding:12px 24px;cursor:pointer;border-bottom:3px solid transparent;transition:background 0.2s;font-weight:500;white-space:nowrap}
.tab:hover{background:var(--omni-border)}
.tab.active{border-bottom-color:var(--omni-accent);background:var(--omni-darker-gray)}
.tab-content{display:none;flex:1;overflow:hidden}
.tab-content.active{display:flex;flex-direction:column}
.chat-panel{flex:1;display:flex;flex-direction:column;position:relative}
.toolbar{background:var(--omni-card);padding:10px;display:flex;gap:10px;border-bottom:1px solid var(--omni-border);flex-wrap:wrap}
.toolbar-btn{padding:6px 12px;background:var(--omni-darker-gray);border:1px solid var(--omni-border);color:var(--omni-text);border-radius:4px;cursor:pointer;font-size:0.85em;transition:background 0.2s}
.toolbar-btn:hover{background:var(--omni-border)}
.chat-messages{flex:1;overflow-y:auto;padding:20px;background:var(--omni-black);position:relative}
.message{margin-bottom:15px;padding:12px 15px;padding-right:50px;border-radius:10px;position:relative}
.message-user{background:linear-gradient(135deg,var(--omni-accent),var(--omni-accent-2));color:white;margin-left:20%}
.message-assistant{background:var(--omni-card);color:var(--omni-text);margin-right:20%;border:1px solid var(--omni-border)}
.message-system{background:rgba(212,129,126,0.2);color:var(--omni-accent);text-align:center;font-size:0.9em;border:1px solid var(--omni-accent);padding:8px 15px}
.message-actions{position:absolute;top:8px;right:8px;display:flex;gap:5px;opacity:0;z-index:15}
.message:hover .message-actions{opacity:1}
.msg-btn{width:28px;height:28px;background:rgba(0,0,0,0.7);color:white;border:none;border-radius:50%;cursor:pointer;display:flex;align-items:center;justify-content:center;font-weight:bold}
.msg-btn.delete{background:var(--omni-danger)}
.chat-input-area{background:var(--omni-dark-gray);padding:15px;border-top:1px solid var(--omni-border)}
.chat-input{flex:1;padding:12px;border:2px solid var(--omni-border);border-radius:5px;background:var(--omni-darker-gray);color:var(--omni-text);font-size:1em;resize:vertical;min-height:50px;max-height:200px;font-family:inherit}
.btn{padding:12px 20px;border:none;border-radius:5px;cursor:pointer;font-weight:500;display:inline-flex;align-items:center;gap:8px;transition:transform 0.1s}
.btn:active{transform:scale(0.98)}
.btn-primary{background:var(--omni-accent);color:white}
.btn-success{background:var(--omni-success);color:white}
.btn-danger{background:var(--omni-danger);color:white}
.btn-secondary{background:#666;color:white}
.btn-warning{background:var(--omni-warning);color:#000}
.btn-info{background:#17a2b8;color:white}
.modal{display:none;position:fixed;z-index:3000;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.9);overflow-y:auto}
.modal.active{display:flex;align-items:center;justify-content:center}
.modal-content{background:var(--omni-card);padding:30px;border-radius:10px;max-width:900px;width:90%;max-height:90vh;overflow-y:auto;border:1px solid var(--omni-border)}
.input-group{margin-bottom:15px}
.input-group label{display:block;margin-bottom:5px;color:var(--omni-text-dim);font-weight:500}
.input-group input,.input-group textarea,.input-group select{width:100%;padding:10px;border:2px solid var(--omni-border);border-radius:5px;background:var(--omni-darker-gray);color:var(--omni-text);font-family:inherit}
.slider-container{display:flex;align-items:center;gap:10px;margin-top:10px}
.slider{flex:1;height:8px;border-radius:5px;background:var(--omni-border);-webkit-appearance:none}
.slider::-webkit-slider-thumb{-webkit-appearance:none;width:20px;height:20px;border-radius:50%;background:var(--omni-accent);cursor:pointer}
.slider-value{min-width:100px;text-align:right;font-weight:bold;color:var(--omni-accent)}

/* IMPROVED CONTEXT MENU - CLICK TO EXPAND */
.context-menu{
    position:fixed;
    background:var(--omni-card);
    border:1px solid var(--omni-border);
    border-radius:8px;
    padding:8px 0;
    box-shadow:0 8px 32px rgba(0,0,0,0.8);
    z-index:5000;
    min-width:320px;
    max-height:85vh;
    overflow-y:auto;
    overflow-x:hidden;
}

.context-menu::-webkit-scrollbar{
    width:8px;
}

.context-menu::-webkit-scrollbar-track{
    background:var(--omni-darker-gray);
    border-radius:4px;
}

.context-menu::-webkit-scrollbar-thumb{
    background:var(--omni-accent);
    border-radius:4px;
}

.context-menu::-webkit-scrollbar-thumb:hover{
    background:var(--omni-accent-2);
}

.context-menu-item{
    padding:12px 15px;
    cursor:pointer;
    display:flex;
    align-items:center;
    gap:10px;
    font-size:0.9em;
    position:relative;
    transition:all 0.2s;
    user-select:none;
}

.context-menu-item:hover{
    background:var(--omni-border);
}

.context-menu-item.has-submenu{
    padding-right:30px;
}

.context-menu-item.has-submenu::after{
    content:'▶';
    position:absolute;
    right:10px;
    font-size:0.8em;
    transition:transform 0.2s;
}

.context-menu-item.has-submenu.expanded::after{
    transform:rotate(90deg);
}

.context-submenu{
    display:none;
    padding-left:20px;
    background:var(--omni-darker-gray);
    border-left:3px solid var(--omni-accent);
    margin:5px 0 5px 15px;
    border-radius:5px;
}

.context-submenu.expanded{
    display:block;
    animation:submenuSlide 0.2s ease-out;
}

@keyframes submenuSlide{
    from{
        opacity:0;
        max-height:0;
    }
    to{
        opacity:1;
        max-height:500px;
    }
}

.context-submenu .context-menu-item{
    padding:10px 12px;
    font-size:0.85em;
}

.context-menu-separator{
    height:1px;
    background:var(--omni-border);
    margin:5px 10px;
}

.media-layer-item{background:var(--omni-darker-gray);padding:15px;margin:10px 0;border-radius:5px;border:1px solid var(--omni-border)}
.media-layer-item h4{color:var(--omni-accent);margin-bottom:10px}
.file-chip{background:var(--omni-card);padding:5px 10px;border-radius:5px;display:flex;align-items:center;gap:8px;font-size:0.85em;border:1px solid var(--omni-border)}
.file-chip button{background:var(--omni-danger);border:none;color:white;border-radius:50%;width:18px;height:18px;cursor:pointer;font-size:12px;font-weight:bold}
.screen-capture-preview{width:100%;height:300px;background:var(--omni-black);border:1px solid var(--omni-border);border-radius:5px;margin-top:20px}
.screen-capture-preview video{width:100%;height:100%;object-fit:contain}
.model-list-item{background:var(--omni-card);padding:10px;margin:8px 0;border-radius:5px;border:1px solid var(--omni-border);display:flex;align-items:center;gap:10px}
.model-list-item.custom{border-left:3px solid var(--omni-warning)}
.model-remove-btn{background:var(--omni-danger);color:white;border:none;padding:4px 8px;border-radius:3px;cursor:pointer;font-size:0.8em}
.logo-preview{width:100px;height:100px;border-radius:50%;border:2px solid var(--omni-accent);object-fit:contain;background:var(--omni-card);margin:10px auto;display:block}
.settings-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px;margin-top:20px}
.settings-card{background:var(--omni-darker-gray);padding:20px;border-radius:8px;border:1px solid var(--omni-border)}
.settings-card h3{color:var(--omni-accent);margin-bottom:15px;font-size:1.1em}
.plugin-badge{display:inline-block;padding:2px 8px;border-radius:3px;font-size:0.75em}
.plugin-badge.active{background:var(--omni-success);color:white}
.plugin-badge.inactive{background:#666;color:var(--omni-text-dim)}
.plugin-card{background:var(--omni-card);padding:15px;margin:10px 0;border-radius:8px;border:1px solid var(--omni-border)}
.plugin-card.active{border-left:3px solid var(--omni-warning)}
</style>
</head>
<body>

<div class="main-container">
<div class="sidebar">
<div class="sidebar-header">
<img src="./Black Hat Software Logo.png" alt="Logo" class="logo" id="sidebarLogo">
<h2>OmniChat Pro</h2>
<div class="company">Black Hat Software</div>
<div class="version">v1.5.0 - FINAL</div>
</div>

<div class="sidebar-section">
<h3>🤖 Models</h3>
<div id="modelList"></div>
<button class="btn btn-primary" style="width:100%;margin-top:10px;font-size:0.85em" onclick="openAddModelModal()">➕ Add Model</button>
<button class="btn btn-success" style="width:100%;margin-top:5px;font-size:0.85em" onclick="askAllModels()">🚀 Ask All</button>
</div>

<div class="sidebar-section">
<h3>🔌 Plugins</h3>
<div id="pluginList"></div>
<button class="btn btn-warning" style="width:100%;margin-top:10px;font-size:0.85em" onclick="openPluginManager()">⚙️ Manage</button>
<button class="btn btn-success" style="width:100%;margin-top:5px;font-size:0.85em" onclick="openAddPluginModal()">➕ Add Plugin</button>
</div>

<div class="sidebar-section"><h3>🌳 Branches</h3><div id="branchList"></div><button class="btn btn-secondary" style="width:100%;margin-top:10px;font-size:0.85em" onclick="createBranch()">New</button><button class="btn btn-secondary" style="width:100%;margin-top:5px;font-size:0.85em" onclick="mergeBranches()">Merge</button></div>

<div class="sidebar-section"><h3>📺 IPTV</h3><div id="iptvChannels"></div><button class="btn btn-secondary" style="width:100%;margin-top:10px;font-size:0.85em" onclick="addIPTVChannel()">Add</button></div>

<div class="sidebar-section"><h3>🖥️ Screen</h3><button class="btn btn-primary" style="width:100%;margin-bottom:10px;font-size:0.85em" onclick="startScreenCapture()">Capture</button><button class="btn btn-secondary" style="width:100%;font-size:0.85em" onclick="stopScreenCapture()">Stop</button><div id="screenCapturePreview" style="margin-top:10px;display:none"><video id="screenCaptureVideo" autoplay muted style="width:100%;border-radius:5px"></video></div></div>

<div class="sidebar-section"><h3>📊 Stats</h3><div style="font-size:0.85em;line-height:1.8"><div>Credits: $<span id="sidebar-credits">0.00</span></div><div>Spent: $<span id="sidebar-spending">0.00</span></div><div>Tokens: <span id="sidebar-tokens">0</span></div><div>Requests: <span id="sidebar-requests">0</span></div></div></div>
</div>

<div class="main-content">
<div class="header">
<div class="header-left">
<img src="./Black Hat Software Logo.png" alt="Logo" class="header-logo" id="headerLogo">
<h1>OmniChat Pro</h1>
</div>
<div style="display:flex;gap:10px">
<button class="btn btn-warning" onclick="openLogoControls()">🎨 Logo</button>
<button class="btn btn-primary" onclick="openSettings()">⚙️ Settings</button>
</div>
</div>

<div class="stats-bar"><div class="stat-item"><span style="color:var(--omni-text-dim)">Credits:</span><span class="stat-value" id="credits">$0.00</span></div><div class="stat-item"><span style="color:var(--omni-text-dim)">Spent:</span><span class="stat-value" id="spending">$0.00</span></div><div class="stat-item"><span style="color:var(--omni-text-dim)">Tokens:</span><span class="stat-value" id="tokens">0</span></div><div class="stat-item"><span style="color:var(--omni-text-dim)">Requests:</span><span class="stat-value" id="requests">0</span></div></div>

<div class="tabs"><div class="tab active" data-tab="chat">💬 Chat</div><div class="tab" data-tab="code">💻 Code(CPO)</div><div class="tab" data-tab="iptv">📺 IPTV</div><div class="tab" data-tab="screen">🖥️ Screen</div></div>

<div id="tab-chat" class="tab-content active">
<div class="chat-panel">
<div class="toolbar">
<button class="toolbar-btn" onclick="newChat()">New</button>
<button class="toolbar-btn" onclick="exportChat()">Export</button>
<button class="toolbar-btn" onclick="importChat()">Import</button>
<button class="toolbar-btn" onclick="exportFullProject()">ZIP</button>
<button class="toolbar-btn" onclick="clearChat()">Clear</button>
<button class="toolbar-btn" onclick="openChatParameters()">⚙️ Parameters</button>
</div>
<div class="chat-messages" id="chatMessages">
<div class="message message-system">🎉 OmniChat Pro v1.5 - FINAL COMPLETE<br><br>✨ <strong>IMPROVED CONTEXT MENU!</strong><br>• CLICK items with arrows to expand submenus<br>• Layer OR Swap elements with media<br>• Apply IPTV/Screen to ANY element<br>• 6 Copilot modes<br>• Full Plugin System<br><br><strong>RIGHT-CLICK ANYWHERE TO START!</strong></div>
</div>

<img src="./Black Hat Software Logo.png" alt="Logo" class="chat-logo-watermark" id="chatLogo">

<div class="chat-input-area">
<div id="fileAttachments" style="display:flex;gap:10px;margin-bottom:10px;flex-wrap:wrap"></div>
<div style="display:flex;gap:10px">
<button class="btn btn-secondary" onclick="document.getElementById('fileInput').click()">Attach</button>
<input type="file" id="fileInput" multiple style="display:none" onchange="handleFileUpload(event)">
<textarea class="chat-input" id="chatInput" placeholder="Type message (Enter to send, Shift+Enter for new line)" onkeydown="if(event.key==='Enter'&&!event.shiftKey){event.preventDefault();sendMessage();}"></textarea>
<button class="btn btn-primary" onclick="sendMessage()">Send</button>
</div>
</div>
</div>
</div>

<div id="tab-code" class="tab-content"><div style="padding:20px"><h2 style="color:var(--omni-text);margin-bottom:20px">Code Editor</h2><div id="fileTree" style="margin-bottom:20px"></div><textarea id="codeEditor" style="width:100%;height:400px;background:var(--omni-black);color:var(--omni-text);border:1px solid var(--omni-border);padding:15px;font-family:monospace"></textarea><div style="margin-top:10px;display:flex;gap:10px"><button class="btn btn-success" onclick="saveAllCode()">Save</button><button class="btn btn-primary" onclick="downloadProjectZip()">ZIP</button></div></div></div>

<div id="tab-iptv" class="tab-content"><div style="padding:20px"><h2 style="color:var(--omni-text);margin-bottom:20px">IPTV</h2><div class="input-group"><label>URL</label><input type="text" id="iptvUrl" placeholder="https://example.com/stream.m3u8"><button class="btn btn-primary" style="margin-top:10px" onclick="loadIPTVStream()">Load</button></div><div style="width:100%;height:400px;background:var(--omni-black);border:1px solid var(--omni-border);border-radius:5px;margin-top:20px"><video id="iptvVideo" controls style="display:none;width:100%;height:100%"></video><audio id="iptvAudio" controls style="display:none;width:100%"></audio><div id="iptvPlaceholder" style="display:flex;align-items:center;justify-content:center;height:100%;color:var(--omni-text-dim)">No stream</div></div></div></div>

<div id="tab-screen" class="tab-content"><div style="padding:20px"><h2 style="margin-bottom:20px;color:var(--omni-text)">Screen</h2><div style="display:flex;gap:10px;margin-bottom:20px"><button class="btn btn-primary" onclick="startScreenCapture()">Start</button><button class="btn btn-danger" onclick="stopScreenCapture()">Stop</button></div><div style="width:100%;height:400px;background:var(--omni-black);border:1px solid var(--omni-border);border-radius:5px"><video id="mainScreenCaptureVideo" autoplay muted style="width:100%;height:100%"></video></div></div></div>
</div>
</div>

<!-- SETTINGS MODAL -->
<div class="modal" id="settingsModal"><div class="modal-content"><div style="display:flex;justify-content:space-between;margin-bottom:20px"><h2 style="color:var(--omni-text)">Settings</h2><span style="font-size:2em;cursor:pointer;color:var(--omni-text-dim)" onclick="closeModal('settingsModal')">&times;</span></div><div class="settings-grid"><div class="settings-card"><h3>🔑 API</h3><div class="input-group"><label>API Key</label><input type="password" id="apiKey" placeholder="sk-or-v1-..."></div><div class="input-group"><label>System Prompt</label><textarea id="systemPrompt" rows="4">You are a helpful AI assistant with expertise in coding, analysis, and problem-solving.</textarea></div></div><div class="settings-card"><h3>💰 Budget</h3><div class="input-group"><label>Daily Limit</label><div class="slider-container"><input type="range" class="slider" id="dailyLimit" min="0" max="10" step="0.1" value="1" oninput="updateSliderValue('dailyLimit',this.value,'$','')"><span class="slider-value" id="dailyLimitValue">$1.00</span></div></div></div><div class="settings-card"><h3>📊 Context</h3><div class="input-group"><label>Max Context</label><div class="slider-container"><input type="range" class="slider" id="maxContext" min="1000" max="200000" step="1000" value="8000" oninput="updateSliderValue('maxContext',this.value,'',' tokens')"><span class="slider-value" id="maxContextValue">8,000 tokens</span></div></div><div class="input-group"><label>Compression</label><div class="slider-container"><input type="range" class="slider" id="compressionRatio" min="0.1" max="1" step="0.1" value="0.7" oninput="updateSliderValue('compressionRatio',Math.round(this.value*100),'','%')"><span class="slider-value" id="compressionRatioValue">70%</span></div></div></div><div class="settings-card"><h3>⚡ Performance</h3><div class="input-group"><label><input type="checkbox" id="cacheEnabled" checked> Cache</label></div></div></div><div style="display:flex;gap:10px;margin-top:20px"><button class="btn btn-success" onclick="saveSettings()">Save</button><button class="btn btn-danger" onclick="resetSettings()">Reset</button><button class="btn btn-secondary" onclick="closeModal('settingsModal')">Cancel</button></div></div></div>

<!-- CHAT PARAMETERS MODAL -->
<div class="modal" id="chatParametersModal"><div class="modal-content"><div style="display:flex;justify-content:space-between;margin-bottom:20px"><h2 style="color:var(--omni-text)">Parameters</h2><span style="font-size:2em;cursor:pointer;color:var(--omni-text-dim)" onclick="closeModal('chatParametersModal')">&times;</span></div><div class="settings-grid"><div class="settings-card"><h3>🌡️ Temperature</h3><div class="slider-container"><input type="range" class="slider" id="temperature" min="0" max="2" step="0.1" value="0.7" oninput="updateSliderValue('temperature',this.value,'','')"><span class="slider-value" id="temperatureValue">0.7</span></div></div><div class="settings-card"><h3>🎯 Top P</h3><div class="slider-container"><input type="range" class="slider" id="topP" min="0" max="1" step="0.05" value="0.9" oninput="updateSliderValue('topP',this.value,'','')"><span class="slider-value" id="topPValue">0.9</span></div></div><div class="settings-card"><h3>🔁 Frequency</h3><div class="slider-container"><input type="range" class="slider" id="frequencyPenalty" min="-2" max="2" step="0.1" value="0" oninput="updateSliderValue('frequencyPenalty',this.value,'','')"><span class="slider-value" id="frequencyPenaltyValue">0.0</span></div></div><div class="settings-card"><h3>🎲 Presence</h3><div class="slider-container"><input type="range" class="slider" id="presencePenalty" min="-2" max="2" step="0.1" value="0" oninput="updateSliderValue('presencePenalty',this.value,'','')"><span class="slider-value" id="presencePenaltyValue">0.0</span></div></div></div><div style="display:flex;gap:10px;margin-top:20px"><button class="btn btn-success" onclick="saveChatParameters()">Save</button><button class="btn btn-secondary" onclick="closeModal('chatParametersModal')">Cancel</button></div></div></div>

<!-- ADD MODEL MODAL -->
<div class="modal" id="addModelModal"><div class="modal-content"><div style="display:flex;justify-content:space-between;margin-bottom:20px"><h2 style="color:var(--omni-text)">Add Model</h2><span style="font-size:2em;cursor:pointer;color:var(--omni-text-dim)" onclick="closeModal('addModelModal')">&times;</span></div><div class="input-group"><label>Name</label><input type="text" id="newModelName" placeholder="GPT-4o"></div><div class="input-group"><label>ID</label><input type="text" id="newModelId" placeholder="openai/gpt-4o"></div><div style="display:flex;gap:10px;margin-top:20px"><button class="btn btn-success" onclick="addCustomModel()">Add</button><button class="btn btn-secondary" onclick="closeModal('addModelModal')">Cancel</button></div></div></div>

<!-- LOGO CONTROLS MODAL -->
<div class="modal" id="logoControlsModal"><div class="modal-content"><div style="display:flex;justify-content:space-between;margin-bottom:20px"><h2 style="color:var(--omni-text)">Logo</h2><span style="font-size:2em;cursor:pointer;color:var(--omni-text-dim)" onclick="closeModal('logoControlsModal')">&times;</span></div><img src="./Black Hat Software Logo.png" class="logo-preview" id="logoPreview"><div class="input-group"><label>Upload</label><input type="file" id="logoFileUpload" accept="image/*" onchange="handleLogoUpload(event)"></div><div class="input-group"><label>Base64</label><textarea id="logoBase64Input" rows="3" placeholder="data:image/png;base64,..."></textarea><button class="btn btn-primary" style="margin-top:10px" onclick="applyBase64Logo()">Apply</button></div><div class="input-group"><label>Size</label><div class="slider-container"><input type="range" class="slider" id="logoSizeSlider" min="4" max="20" step="0.5" value="12.5" oninput="updateLogoSize(this.value)"><span class="slider-value" id="logoSizeValue">12.5vh</span></div></div><div class="input-group"><label>Opacity</label><div class="slider-container"><input type="range" class="slider" id="logoOpacitySlider" min="0" max="1" step="0.05" value="0.4" oninput="updateLogoOpacity(this.value)"><span class="slider-value" id="logoOpacityValue">0.40</span></div></div><div style="display:flex;gap:10px;margin-top:20px"><button class="btn btn-success" onclick="saveLogoSettings()">Save</button><button class="btn btn-danger" onclick="resetLogo()">Reset</button><button class="btn btn-secondary" onclick="closeModal('logoControlsModal')">Cancel</button></div></div></div>

<!-- ELEMENT CUSTOMIZATION MODAL -->
<div class="modal" id="elementModal"><div class="modal-content"><div style="display:flex;justify-content:space-between;margin-bottom:20px"><h2 style="color:var(--omni-text)">Customize Element</h2><span style="font-size:2em;cursor:pointer;color:var(--omni-text-dim)" onclick="closeModal('elementModal')">&times;</span></div><p style="color:var(--omni-accent);margin-bottom:20px;font-weight:bold">🎨 Layer unlimited media - ALL STACK TOGETHER!</p><div class="media-layer-item"><h4>🎬 Video Layer</h4><div class="input-group"><label>URL</label><input type="text" id="elementVideo" placeholder="https://example.com/video.mp4"><input type="file" id="elementVideoFile" accept="video/*" style="margin-top:5px" onchange="handleMediaUpload(this,'elementVideo')"></div><div style="display:flex;gap:15px;margin-top:10px"><label><input type="checkbox" id="videoAutoplay" checked> Autoplay</label><label><input type="checkbox" id="videoLoop" checked> Loop</label><label><input type="checkbox" id="videoMuted" checked> Muted</label></div><div class="input-group" style="margin-top:10px"><label>Opacity</label><input type="number" id="videoOpacity" value="0.3" step="0.1" min="0" max="1"></div></div><div class="media-layer-item"><h4>🖼️ Image Layer</h4><div class="input-group"><label>URL</label><input type="text" id="elementImage" placeholder="https://example.com/image.jpg"><input type="file" id="elementImageFile" accept="image/*" style="margin-top:5px" onchange="handleMediaUpload(this,'elementImage')"></div><div class="input-group" style="margin-top:10px"><label>Opacity</label><input type="number" id="imageOpacity" value="0.5" step="0.1" min="0" max="1"></div></div><div class="media-layer-item"><h4>🔊 Audio Events</h4><div class="input-group"><label>Click Sound</label><input type="text" id="audioClick1" placeholder="https://example.com/click.mp3"><input type="file" accept="audio/*" style="margin-top:5px" onchange="handleMediaUpload(this,'audioClick1')"></div><div class="input-group"><label>Hover Sound</label><input type="text" id="audioHover" placeholder="https://example.com/hover.mp3"><input type="file" accept="audio/*" style="margin-top:5px" onchange="handleMediaUpload(this,'audioHover')"></div><div class="input-group"><label>Load Sound</label><input type="text" id="audioLoad" placeholder="https://example.com/load.mp3"><input type="file" accept="audio/*" style="margin-top:5px" onchange="handleMediaUpload(this,'audioLoad')"></div></div><div class="media-layer-item"><h4>💻 Custom Code</h4><div class="input-group"><label>CSS</label><textarea id="elementCSS" rows="3" placeholder="background: red; padding: 20px;"></textarea></div><div class="input-group"><label>JavaScript</label><textarea id="elementJS" rows="3" placeholder="element.onclick = () => alert('Hi!');"></textarea></div></div><div style="display:flex;gap:10px;margin-top:20px"><button class="btn btn-success" onclick="saveElementSettings()">✅ Apply All Layers</button><button class="btn btn-secondary" onclick="resetElementSettings()">Reset</button><button class="btn btn-secondary" onclick="closeModal('elementModal')">Cancel</button></div></div></div>

<!-- PLUGIN MANAGER MODAL -->
<div class="modal" id="pluginManagerModal">
<div class="modal-content">
<div style="display:flex;justify-content:space-between;margin-bottom:20px">
<h2 style="color:var(--omni-text)">🔌 Plugin Manager</h2>
<span style="font-size:2em;cursor:pointer;color:var(--omni-text-dim)" onclick="closeModal('pluginManagerModal')">&times;</span>
</div>
<div id="pluginManagerList"></div>
<div style="display:flex;gap:10px;margin-top:20px">
<button class="btn btn-success" onclick="openAddPluginModal();closeModal('pluginManagerModal')">➕ Add</button>
<button class="btn btn-warning" onclick="importPluginFile()">📥 Import</button>
<button class="btn btn-info" onclick="exportAllPlugins()">📤 Export All</button>
<button class="btn btn-secondary" onclick="closeModal('pluginManagerModal')">Close</button>
</div>
</div>
</div>

<!-- ADD PLUGIN MODAL -->
<div class="modal" id="addPluginModal">
<div class="modal-content">
<div style="display:flex;justify-content:space-between;margin-bottom:20px">
<h2 style="color:var(--omni-text)">➕ Create Plugin</h2>
<span style="font-size:2em;cursor:pointer;color:var(--omni-text-dim)" onclick="closeModal('addPluginModal')">&times;</span>
</div>
<div class="input-group"><label>Plugin Name</label><input type="text" id="pluginName" placeholder="My Awesome Plugin"></div>
<div class="input-group"><label>Description</label><textarea id="pluginDesc" rows="2" placeholder="What does this plugin do?"></textarea></div>
<div class="input-group"><label>Plugin Code (JavaScript)</label><textarea id="pluginCode" rows="10" placeholder="// Access global state and functions:
// state, addSystemMessage(), document
// Example:
console.log('Plugin loaded!');
addSystemMessage('🔌 Plugin active!');
"></textarea></div>
<div class="input-group"><label>Plugin CSS (Optional)</label><textarea id="pluginCSS" rows="4" placeholder="/* Your custom styles */"></textarea></div>
<div class="input-group"><label><input type="checkbox" id="pluginAutoStart" checked> Auto-start on load</label></div>
<div style="display:flex;gap:10px;margin-top:20px">
<button class="btn btn-success" onclick="savePlugin()">💾 Save Plugin</button>
<button class="btn btn-secondary" onclick="closeModal('addPluginModal')">Cancel</button>
</div>
</div>
</div>

<div id="contextMenu" class="context-menu" style="display:none"></div>

<script>
let appInit=false;let screenStream=null;const DEFAULT_LOGO="./Black Hat Software Logo.png";

let state={
    models:[
        {name:'Claude 3.5 Sonnet',id:'anthropic/claude-3.5-sonnet',enabled:true,custom:false},
        {name:'GPT-4 Turbo',id:'openai/gpt-4-turbo',enabled:false,custom:false},
        {name:'Gemini Pro',id:'google/gemini-pro',enabled:false,custom:false},
        {name:'Llama 3.1 8B',id:'meta-llama/llama-3.1-8b-instruct:free',enabled:false,custom:false}
    ],
    plugins:[],
    branches:{main:{name:'Main',messages:[],active:true}},
    currentBranch:'main',
    credits:0,spending:0,tokens:0,requests:0,
    uploadedFiles:[],
    codeFiles:[
        {name:'script.js',content:"console.log('OmniChat Pro!');",enabled:true,type:'javascript'},
        {name:'styles.css',content:'/* Your CSS */',enabled:true,type:'css'}
    ],
    currentFile:0,
    iptvChannels:[{name:'Ch1',url:'',active:true}],
    currentIPTV:0,
    settings:{apiKey:'',systemPrompt:'You are a helpful AI assistant with expertise in coding, analysis, and problem-solving.',dailyLimit:1.0,maxContext:8000,compressionRatio:0.7,cacheEnabled:true},
    chatParams:{temperature:0.7,topP:0.9,frequencyPenalty:0,presencePenalty:0},
    logoSettings:{src:DEFAULT_LOGO,size:12.5,opacity:0.4},
    elementSettings:{},
    currentElement:null,
    copiedSettings:null
};

// ===== IMPROVED CONTEXT MENU - CLICK TO EXPAND =====
document.addEventListener('contextmenu',function(e){
    const target=e.target.closest('.message,.btn,.sidebar,.chat-messages,.header,.toolbar,.stats-bar,.chat-input,.sidebar-section,.tab,.chat-logo-watermark,.sidebar-header');
    if(target){
        e.preventDefault();
        showContextMenu(e.pageX,e.pageY,target);
    }
});

function showContextMenu(x,y,element){
    state.currentElement=element;
    const menu=document.getElementById('contextMenu');
    
    // Build IPTV channel list
    const iptvChannelList=state.iptvChannels.map((ch,i)=>
        `<div class="context-menu-item" onclick="applyIPTVToElement(${i})">${ch.name}${ch.url?' ✅':' ❌ No URL'}</div>`
    ).join('');
    
    menu.innerHTML=`
        <div class="context-menu-item" onclick="openElementModal()">⚙️ Customize Element (Layer Media)</div>
        
        <div class="context-menu-item has-submenu" onclick="toggleSubmenu(this,event)">
            🔄 Swap Element With...
            <div class="context-submenu">
                <div class="context-menu-item" onclick="swapElementWith('video')">🎬 Video Player</div>
                <div class="context-menu-item" onclick="swapElementWith('image')">🖼️ Image</div>
                <div class="context-menu-item" onclick="swapElementWith('audio')">🔊 Audio Player</div>
                <div class="context-menu-item" onclick="swapElementWith('code')">💻 Code Block</div>
                <div class="context-menu-item" onclick="swapElementWith('iframe')">🌐 iFrame</div>
                <div class="context-menu-item" onclick="swapElementWith('canvas')">🎨 Canvas</div>
            </div>
        </div>
        
        <div class="context-menu-separator"></div>
        
        <div class="context-menu-item" onclick="enableCopilot()">🤖 Copilot</div>
        <div class="context-menu-item" onclick="enableCopilotInline()">✨ Copilot Inline</div>
        <div class="context-menu-item" onclick="summarizeWithCopilot()">📝 Summarize with Copilot</div>
        <div class="context-menu-item" onclick="explainWithCopilot()">💡 Explain with Copilot</div>
        <div class="context-menu-item" onclick="generateWithCopilot()">🎨 Generate with Copilot</div>
        <div class="context-menu-item" onclick="refactorWithCopilot()">🔧 Refactor with Copilot</div>
        
        <div class="context-menu-separator"></div>
        
        <div class="context-menu-item" onclick="editElementHTML()">✎ Edit HTML</div>
        <div class="context-menu-item" onclick="editElementCSS()">🎨 Edit CSS</div>
        <div class="context-menu-item" onclick="openQuickSettings()">⚙️ Quick Settings (JSON)</div>
        
        <div class="context-menu-separator"></div>
        
        <div class="context-menu-item" onclick="copyElementSettings()">📋 Copy Settings</div>
        <div class="context-menu-item" onclick="pasteElementSettings()">📌 Paste Settings</div>
        
        <div class="context-menu-separator"></div>
        
        <div class="context-menu-item has-submenu" onclick="toggleSubmenu(this,event)">
            📺 Apply IPTV (Select Channel)
            <div class="context-submenu">
                ${iptvChannelList}
                <div class="context-menu-separator"></div>
                <div class="context-menu-item" onclick="addIPTVChannel();closeContextMenu()">➕ Add New Channel</div>
            </div>
        </div>
        
        <div class="context-menu-item" onclick="applyScreenCaptureToElement()">🖥️ Apply Screen Capture</div>
        
        <div class="context-menu-separator"></div>
        
        <div class="context-menu-item has-submenu" onclick="toggleSubmenu(this,event)">
            🎨 Theme
            <div class="context-submenu">
                <div class="context-menu-item" onclick="applyThemeToElement('dark')">🌙 Dark Mode</div>
                <div class="context-menu-item" onclick="applyThemeToElement('light')">☀️ Light Mode</div>
                <div class="context-menu-item" onclick="applyThemeToElement('cyberpunk')">🌆 Cyberpunk</div>
                <div class="context-menu-item" onclick="applyThemeToElement('forest')">🌲 Forest</div>
                <div class="context-menu-item" onclick="applyThemeToElement('ocean')">🌊 Ocean</div>
                <div class="context-menu-item" onclick="applyThemeToElement('sunset')">🌅 Sunset</div>
            </div>
        </div>
        
        <div class="context-menu-item has-submenu" onclick="toggleSubmenu(this,event)">
            🔊 Audio Events
            <div class="context-submenu">
                <div class="context-menu-item" onclick="addAudioEvent('click')">🖱️ Click Sound</div>
                <div class="context-menu-item" onclick="addAudioEvent('mouseenter')">👆 Hover Sound</div>
                <div class="context-menu-item" onclick="addAudioEvent('mouseleave')">👋 Leave Sound</div>
                <div class="context-menu-item" onclick="addAudioEvent('focus')">📥 Focus Sound</div>
                <div class="context-menu-item" onclick="addAudioEvent('custom')">⚙️ Custom Event</div>
            </div>
        </div>
        
        <div class="context-menu-item" onclick="quickTheme()">🎨 Quick Random Theme</div>
        
        <div class="context-menu-separator"></div>
        
        <div class="context-menu-item" onclick="resetElementSettings()">↩️ Reset Element</div>
    `;
    
    // SMART POSITIONING - Never goes off-screen!
    menu.style.display='block';
    
    const menuRect=menu.getBoundingClientRect();
    const windowWidth=window.innerWidth;
    const windowHeight=window.innerHeight;
    
    let posX=x;
    let posY=y;
    
    // Adjust X if menu goes off right edge
    if(x+menuRect.width>windowWidth){
        posX=windowWidth-menuRect.width-10;
    }
    
    // Adjust Y if menu goes off bottom
    if(y+menuRect.height>windowHeight){
        posY=windowHeight-menuRect.height-10;
    }
    
    // Minimum bounds
    posX=Math.max(10,posX);
    posY=Math.max(10,posY);
    
    menu.style.left=posX+'px';
    menu.style.top=posY+'px';
}

// NEW: Toggle submenu on click (not hover!)
function toggleSubmenu(parentItem,event){
    event.stopPropagation();
    
    const submenu=parentItem.querySelector('.context-submenu');
    if(!submenu)return;
    
    // Close all other open submenus first
    document.querySelectorAll('.context-submenu.expanded').forEach(openSubmenu=>{
        if(openSubmenu!==submenu){
            openSubmenu.classList.remove('expanded');
            openSubmenu.parentElement.classList.remove('expanded');
        }
    });
    
    // Toggle this submenu
    const isExpanded=submenu.classList.contains('expanded');
    
    if(isExpanded){
        submenu.classList.remove('expanded');
        parentItem.classList.remove('expanded');
    }else{
        submenu.classList.add('expanded');
        parentItem.classList.add('expanded');
    }
}

function closeContextMenu(){
    const menu=document.getElementById('contextMenu');
    menu.style.display='none';
    
    // Close all submenus
    document.querySelectorAll('.context-submenu.expanded').forEach(submenu=>{
        submenu.classList.remove('expanded');
    });
    document.querySelectorAll('.context-menu-item.expanded').forEach(item=>{
        item.classList.remove('expanded');
    });
}

// Click outside to close
document.addEventListener('click',(e)=>{
    if(!e.target.closest('.context-menu')){
        closeContextMenu();
    }
});

// ===== SWAP ELEMENT WITH MEDIA =====
function swapElementWith(type){
    if(!state.currentElement){
        closeContextMenu();
        return;
    }
    
    const parent=state.currentElement.parentNode;
    const classes=state.currentElement.className;
    let newElement=null;
    
    // Ask user: URL or File Upload?
    const choice=confirm('📁 Use local file from your device?\n\nClick OK to upload from device\nClick Cancel to enter URL');
    
    switch(type){
        case 'video':
            if(choice){
                // Upload from device
                const input=document.createElement('input');
                input.type='file';
                input.accept='video/*';
                input.onchange=e=>{
                    const file=e.target.files[0];
                    if(file){
                        const reader=new FileReader();
                        reader.onload=ev=>{
                            newElement=document.createElement('video');
                            newElement.src=ev.target.result;
                            newElement.controls=true;
                            newElement.autoplay=true;
                            newElement.loop=true;
                            newElement.style.cssText='width:100%;max-height:400px;border-radius:10px;border:2px solid var(--omni-accent);';
                            newElement.className=classes;
                            parent.replaceChild(newElement,state.currentElement);
                            state.currentElement=newElement;
                            addSystemMessage(`✅ Element swapped with local video: ${file.name}`);
                        };
                        reader.readAsDataURL(file);
                    }
                };
                input.click();
                closeContextMenu();
                return;
            }else{
                // Use URL
                const videoURL=prompt('Enter video URL:','https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4');
                if(!videoURL)break;
                newElement=document.createElement('video');
                newElement.src=videoURL;
                newElement.controls=true;
                newElement.autoplay=true;
                newElement.loop=true;
                newElement.style.cssText='width:100%;max-height:400px;border-radius:10px;border:2px solid var(--omni-accent);';
            }
            break;
            
        case 'image':
            if(choice){
                // Upload from device
                const input=document.createElement('input');
                input.type='file';
                input.accept='image/*';
                input.onchange=e=>{
                    const file=e.target.files[0];
                    if(file){
                        const reader=new FileReader();
                        reader.onload=ev=>{
                            newElement=document.createElement('img');
                            newElement.src=ev.target.result;
                            newElement.style.cssText='width:100%;max-height:400px;border-radius:10px;object-fit:contain;border:2px solid var(--omni-accent);';
                            newElement.className=classes;
                            parent.replaceChild(newElement,state.currentElement);
                            state.currentElement=newElement;
                            addSystemMessage(`✅ Element swapped with local image: ${file.name}`);
                        };
                        reader.readAsDataURL(file);
                    }
                };
                input.click();
                closeContextMenu();
                return;
            }else{
                // Use URL
                const imageURL=prompt('Enter image URL:','https://picsum.photos/800/400');
                if(!imageURL)break;
                newElement=document.createElement('img');
                newElement.src=imageURL;
                newElement.style.cssText='width:100%;max-height:400px;border-radius:10px;object-fit:contain;border:2px solid var(--omni-accent);';
            }
            break;
            
        case 'audio':
            if(choice){
                // Upload from device
                const input=document.createElement('input');
                input.type='file';
                input.accept='audio/*';
                input.onchange=e=>{
                    const file=e.target.files[0];
                    if(file){
                        const reader=new FileReader();
                        reader.onload=ev=>{
                            newElement=document.createElement('div');
                            newElement.style.cssText='background:var(--omni-card);padding:20px;border-radius:10px;border:2px solid var(--omni-accent);';
                            const audio=document.createElement('audio');
                            audio.src=ev.target.result;
                            audio.controls=true;
                            audio.autoplay=true;
                            audio.style.cssText='width:100%;';
                            newElement.appendChild(audio);
                            const label=document.createElement('div');
                            label.textContent='🔊 '+file.name;
                            label.style.cssText='color:var(--omni-accent);margin-bottom:10px;font-weight:bold;';
                            newElement.insertBefore(label,audio);
                            newElement.className=classes;
                            parent.replaceChild(newElement,state.currentElement);
                            state.currentElement=newElement;
                            addSystemMessage(`✅ Element swapped with local audio: ${file.name}`);
                        };
                        reader.readAsDataURL(file);
                    }
                };
                input.click();
                closeContextMenu();
                return;
            }else{
                // Use URL
                const audioURL=prompt('Enter audio URL:','https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3');
                if(!audioURL)break;
                newElement=document.createElement('div');
                newElement.style.cssText='background:var(--omni-card);padding:20px;border-radius:10px;border:2px solid var(--omni-accent);';
                const audio=document.createElement('audio');
                audio.src=audioURL;
                audio.controls=true;
                audio.autoplay=true;
                audio.style.cssText='width:100%;';
                newElement.appendChild(audio);
            }
            break;
            
        case 'code':
            const code=prompt('Enter code:','function hello() {\n  console.log("Hello World!");\n}');
            if(!code)break;
            newElement=document.createElement('pre');
            newElement.textContent=code;
            newElement.style.cssText='background:var(--omni-black);color:#0f0;padding:20px;border-radius:10px;overflow-x:auto;font-family:monospace;border:2px solid var(--omni-accent);';
            break;
            
        case 'iframe':
            const iframeURL=prompt('Enter URL for iframe:','https://www.youtube.com/embed/dQw4w9WgXcQ');
            if(!iframeURL)break;
            newElement=document.createElement('iframe');
            newElement.src=iframeURL;
            newElement.style.cssText='width:100%;height:400px;border:2px solid var(--omni-accent);border-radius:10px;';
            break;
            
        case 'canvas':
            newElement=document.createElement('canvas');
            newElement.width=800;
            newElement.height=400;
            newElement.style.cssText='width:100%;max-width:800px;border:2px solid var(--omni-accent);border-radius:10px;background:var(--omni-black);display:block;';
            const ctx=newElement.getContext('2d');
            ctx.fillStyle='#d4817e';
            ctx.font='40px Arial';
            ctx.fillText('Canvas Element Ready!',50,200);
            ctx.strokeStyle='#28a745';
            ctx.lineWidth=3;
            ctx.strokeRect(20,20,760,360);
            break;
    }
    
    if(newElement&&parent){
        newElement.className=classes;
        parent.replaceChild(newElement,state.currentElement);
        state.currentElement=newElement;
        addSystemMessage(`✅ Element swapped with ${type}!`);
    }
    
    closeContextMenu();
}
// ===== ALL COPILOT FUNCTIONS =====
function enableCopilot(){if(!state.settings.apiKey){alert('Set API key first');closeContextMenu();return;}const text=state.currentElement?.textContent||'';callAICopilot('Act as a code assistant. Analyze this content and provide helpful suggestions:\n\n'+text,'Copilot assistance');closeContextMenu();}
function enableCopilotInline(){if(!state.settings.apiKey){alert('Set API key first');closeContextMenu();return;}const text=state.currentElement?.textContent||'';callAICopilot('Provide inline code suggestions for:\n\n'+text,'Copilot Inline');closeContextMenu();}
function summarizeWithCopilot(){if(!state.settings.apiKey){alert('Set API key first');closeContextMenu();return;}const text=state.currentElement?.textContent||document.getElementById('codeEditor')?.value||'';if(!text){alert('No content to summarize');closeContextMenu();return;}callAICopilot('Summarize the following content concisely:\n\n'+text,'Summary',true);closeContextMenu();}
function explainWithCopilot(){if(!state.settings.apiKey){alert('Set API key first');closeContextMenu();return;}const text=state.currentElement?.textContent||document.getElementById('codeEditor')?.value||'';if(!text){alert('No content to explain');closeContextMenu();return;}callAICopilot('Explain this code/content in detail:\n\n'+text,'Explanation',true);closeContextMenu();}
function generateWithCopilot(){if(!state.settings.apiKey){alert('Set API key first');closeContextMenu();return;}const instruction=prompt('What would you like Copilot to generate?');if(!instruction){closeContextMenu();return;}callAICopilot('Generate code based on this request:\n\n'+instruction,'Generated Code',true);closeContextMenu();}
function refactorWithCopilot(){if(!state.settings.apiKey){alert('Set API key first');closeContextMenu();return;}const code=document.getElementById('codeEditor')?.value||state.currentElement?.textContent||'';if(!code){alert('No code to refactor');closeContextMenu();return;}callAICopilot('Refactor and improve this code:\n\n'+code,'Refactored Code',true);closeContextMenu();}

async function callAICopilot(prompt,title,showInModal=false){
    addSystemMessage('🤖 Copilot processing: '+title+'...');
    try{
        const res=await fetch('https://openrouter.ai/api/v1/chat/completions',{
            method:'POST',
            headers:{'Authorization':'Bearer '+state.settings.apiKey,'Content-Type':'application/json'},
            body:JSON.stringify({
                model:'anthropic/claude-3.5-sonnet',
                messages:[{role:'system',content:state.settings.systemPrompt},{role:'user',content:prompt}],
                max_tokens:2000,
                temperature:state.chatParams.temperature,
                top_p:state.chatParams.topP
            })
        });
        const d=await res.json();
        if(d.error){addSystemMessage('❌ Copilot error: '+d.error.message);return;}
        const result=d.choices[0].message.content;
        if(showInModal)alert(title+':\n\n'+result);
        else addSystemMessage('✅ Copilot result: '+result);
        state.tokens+=d.usage?.total_tokens||0;
        state.spending+=0.003;
        updateStats();
    }catch(err){addSystemMessage('❌ Copilot failed: '+err.message);}
}

function editElementHTML(){if(state.currentElement){const html=prompt('Edit HTML:',state.currentElement.innerHTML);if(html!==null){state.currentElement.innerHTML=html;addSystemMessage('✅ HTML edited');}}closeContextMenu();}
function editElementCSS(){if(state.currentElement){const css=prompt('Edit CSS (e.g., background: red; border: 2px solid blue;)','');if(css!==null){css.split(';').forEach(rule=>{const[prop,val]=rule.split(':').map(s=>s.trim());if(prop&&val)state.currentElement.style[prop.replace(/-([a-z])/g,g=>g[1].toUpperCase())]=val;});addSystemMessage('✅ CSS applied');}}closeContextMenu();}
function openQuickSettings(){if(state.currentElement){const settings=prompt('Quick Settings (JSON):\n{"background":"red","color":"white"}','');if(settings){try{const obj=JSON.parse(settings);Object.keys(obj).forEach(key=>{state.currentElement.style[key.replace(/-([a-z])/g,g=>g[1].toUpperCase())]=obj[key];});addSystemMessage('✅ Settings applied');}catch(e){alert('Invalid JSON');}}}closeContextMenu();}

function applyIPTVToElement(channelIdx){
    const channel=state.iptvChannels[channelIdx];
    if(!channel.url){alert('❌ Channel has no URL set!');closeContextMenu();return;}
    
    const id=state.currentElement.dataset.elementId||'el_'+Date.now();
    state.currentElement.dataset.elementId=id;
    state.elementSettings[id]=state.elementSettings[id]||{};
    state.elementSettings[id].video=channel.url;
    state.elementSettings[id].videoAutoplay=true;
    state.elementSettings[id].videoLoop=true;
    state.elementSettings[id].videoMuted=false;
    state.elementSettings[id].videoOpacity=0.3;
    applyElementSettings(state.currentElement,state.elementSettings[id]);
    localStorage.setItem('omniChatPro',JSON.stringify(state));
    addSystemMessage(`✅ IPTV channel "${channel.name}" applied to element`);
    closeContextMenu();
}

function applyScreenCaptureToElement(){
    if(!screenStream){alert('⚠️ Start screen capture first!');closeContextMenu();return;}
    
    const id=state.currentElement.dataset.elementId||'el_'+Date.now();
    state.currentElement.dataset.elementId=id;
    state.currentElement.querySelectorAll('.element-media-layer').forEach(l=>l.remove());
    
    const vDiv=document.createElement('div');
    vDiv.className='element-media-layer';
    vDiv.style.cssText='position:absolute;top:0;left:0;width:100%;height:100%;z-index:0;opacity:0.3;pointer-events:none;';
    const v=document.createElement('video');
    v.srcObject=screenStream;
    v.autoplay=true;
    v.muted=true;
    v.style.cssText='width:100%;height:100%;object-fit:cover;';
    vDiv.appendChild(v);
    
    if(window.getComputedStyle(state.currentElement).position==='static')state.currentElement.style.position='relative';
    state.currentElement.style.overflow='hidden';
    state.currentElement.insertBefore(vDiv,state.currentElement.firstChild);
    
    Array.from(state.currentElement.children).forEach(c=>{
        if(!c.classList.contains('element-media-layer')){
            c.style.position='relative';
            c.style.zIndex='10';
        }
    });
    
    addSystemMessage('✅ Screen capture applied to element');
    closeContextMenu();
}

function applyThemeToElement(themeName){
    const themes={
        dark:{background:'#000',color:'#e0e0e0',border:'1px solid #3a3a3a',padding:'15px'},
        light:{background:'#fff',color:'#333',border:'1px solid #ddd',padding:'15px'},
        cyberpunk:{background:'linear-gradient(135deg,#0a0e27,#ff2a6d)',color:'#00ff9f',border:'2px solid #05d9e8',padding:'15px'},
        forest:{background:'linear-gradient(135deg,#0d1b0d,#52c41a)',color:'#e0ffe0',border:'2px solid #73d13d',padding:'15px'},
        ocean:{background:'linear-gradient(135deg,#001529,#1890ff)',color:'#e0f2ff',border:'2px solid #40a9ff',padding:'15px'},
        sunset:{background:'linear-gradient(135deg,#1a0a00,#ff6b35)',color:'#fff5e0',border:'2px solid #f7931e',padding:'15px'}
    };
    
    if(state.currentElement&&themes[themeName]){
        Object.entries(themes[themeName]).forEach(([key,val])=>{
            state.currentElement.style[key]=val;
        });
        addSystemMessage(`✅ Theme "${themeName}" applied to element`);
    }
    closeContextMenu();
}

function quickTheme(){
    if(state.currentElement){
        const colors=['#d4817e','#667eea','#28a745','#dc3545','#ffc107','#17a2b8','#9b59b6'];
        const randomColor=colors[Math.floor(Math.random()*colors.length)];
        state.currentElement.style.background=randomColor;
        state.currentElement.style.padding='15px';
        addSystemMessage('✅ Random theme applied');
    }
    closeContextMenu();
}

function addAudioEvent(eventType){
    let event=eventType;
    if(eventType==='custom'){
        event=prompt('Enter event name (click, hover, mouseenter, etc.):','click');
        if(!event){closeContextMenu();return;}
    }
    
    const url=prompt(`Enter audio URL for "${event}" event:`,'https://www.soundjay.com/button/beep-07.mp3');
    if(url&&state.currentElement){
        const audio=new Audio(url);
        state.currentElement.addEventListener(event,()=>{
            audio.currentTime=0;
            audio.play().catch(()=>{});
        });
        
        const id=state.currentElement.dataset.elementId||'el_'+Date.now();
        state.currentElement.dataset.elementId=id;
        if(!state.elementSettings[id])state.elementSettings[id]={};
        if(!state.elementSettings[id].audioEvents)state.elementSettings[id].audioEvents={};
        state.elementSettings[id].audioEvents[event]=url;
        localStorage.setItem('omniChatPro',JSON.stringify(state));
        
        addSystemMessage(`✅ Audio event "${event}" added to element`);
    }
    closeContextMenu();
}

function copyElementSettings(){const id=state.currentElement?.dataset.elementId;if(id&&state.elementSettings[id]){state.copiedSettings=JSON.parse(JSON.stringify(state.elementSettings[id]));addSystemMessage('📋 Settings copied');}closeContextMenu();}
function pasteElementSettings(){if(state.copiedSettings&&state.currentElement){const id=state.currentElement.dataset.elementId||'el_'+Date.now();state.currentElement.dataset.elementId=id;state.elementSettings[id]=JSON.parse(JSON.stringify(state.copiedSettings));applyElementSettings(state.currentElement,state.copiedSettings);localStorage.setItem('omniChatPro',JSON.stringify(state));addSystemMessage('📌 Settings pasted');}closeContextMenu();}
function resetElementSettings(){if(state.currentElement){const id=state.currentElement.dataset.elementId;if(id){delete state.elementSettings[id];state.currentElement.removeAttribute('data-element-id');state.currentElement.querySelectorAll('.element-media-layer').forEach(l=>l.remove());state.currentElement.removeAttribute('style');localStorage.setItem('omniChatPro',JSON.stringify(state));addSystemMessage('↩️ Element reset');}}closeContextMenu();closeModal('elementModal');}

function openElementModal(){closeContextMenu();document.getElementById('elementModal').classList.add('active');const id=state.currentElement?.dataset.elementId;if(id&&state.elementSettings[id]){const s=state.elementSettings[id];document.getElementById('elementVideo').value=s.video||'';document.getElementById('videoAutoplay').checked=s.videoAutoplay!==false;document.getElementById('videoLoop').checked=s.videoLoop!==false;document.getElementById('videoMuted').checked=s.videoMuted!==false;document.getElementById('videoOpacity').value=s.videoOpacity||0.3;document.getElementById('elementImage').value=s.image||'';document.getElementById('imageOpacity').value=s.imageOpacity||0.5;document.getElementById('audioClick1').value=s.audioClick1||'';document.getElementById('audioHover').value=s.audioHover||'';document.getElementById('audioLoad').value=s.audioLoad||'';document.getElementById('elementCSS').value=s.customCSS||'';document.getElementById('elementJS').value=s.customJS||'';}}
function openElementSettingsForMessage(btn){state.currentElement=btn.closest('.message');openElementModal();}
function handleMediaUpload(input,targetId){const f=input.files[0];if(f){const r=new FileReader();r.onload=e=>document.getElementById(targetId).value=e.target.result;r.readAsDataURL(f);}}
function saveElementSettings(){if(!state.currentElement)return;const id=state.currentElement.dataset.elementId||'el_'+Date.now();state.currentElement.dataset.elementId=id;state.elementSettings[id]={video:document.getElementById('elementVideo').value,videoAutoplay:document.getElementById('videoAutoplay').checked,videoLoop:document.getElementById('videoLoop').checked,videoMuted:document.getElementById('videoMuted').checked,videoOpacity:parseFloat(document.getElementById('videoOpacity').value),image:document.getElementById('elementImage').value,imageOpacity:parseFloat(document.getElementById('imageOpacity').value),audioClick1:document.getElementById('audioClick1').value,audioHover:document.getElementById('audioHover').value,audioLoad:document.getElementById('audioLoad').value,customCSS:document.getElementById('elementCSS').value,customJS:document.getElementById('elementJS').value};applyElementSettings(state.currentElement,state.elementSettings[id]);localStorage.setItem('omniChatPro',JSON.stringify(state));closeModal('elementModal');addSystemMessage('✅ Applied all layers!');}
function applyElementSettings(el,s){el.querySelectorAll('.element-media-layer').forEach(l=>l.remove());if(window.getComputedStyle(el).position==='static')el.style.position='relative';el.style.overflow='hidden';if(s.video){const vDiv=document.createElement('div');vDiv.className='element-media-layer';vDiv.style.cssText='position:absolute;top:0;left:0;width:100%;height:100%;z-index:0;opacity:'+(s.videoOpacity||0.3)+';pointer-events:none;';const v=document.createElement('video');v.src=s.video;v.autoplay=s.videoAutoplay!==false;v.loop=s.videoLoop!==false;v.muted=s.videoMuted!==false;v.style.cssText='width:100%;height:100%;object-fit:cover;';vDiv.appendChild(v);el.insertBefore(vDiv,el.firstChild);v.play().catch(()=>{});}if(s.image){const iDiv=document.createElement('div');iDiv.className='element-media-layer';iDiv.style.cssText='position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;opacity:'+(s.imageOpacity||0.5)+';pointer-events:none;background-image:url('+s.image+');background-size:cover;';el.insertBefore(iDiv,el.firstChild);}Array.from(el.children).forEach(c=>{if(!c.classList.contains('element-media-layer')){c.style.position='relative';c.style.zIndex='10';}});if(s.audioClick1)el.addEventListener('click',()=>new Audio(s.audioClick1).play().catch(()=>{}),{once:false});if(s.audioHover)el.addEventListener('mouseenter',()=>new Audio(s.audioHover).play().catch(()=>{}),{once:false});if(s.audioLoad)setTimeout(()=>new Audio(s.audioLoad).play().catch(()=>{}),100);if(s.customCSS){s.customCSS.split(';').forEach(st=>{const[p,v]=st.split(':').map(s=>s.trim());if(p&&v)el.style[p.replace(/-([a-z])/g,g=>g[1].toUpperCase())]=v;});}if(s.customJS){try{new Function('element',s.customJS)(el);}catch(e){}}}
function applyAllElementSettings(){Object.keys(state.elementSettings).forEach(id=>{const el=document.querySelector(`[data-element-id="${id}"]`);if(el)applyElementSettings(el,state.elementSettings[id]);});}

// ===== PLUGIN SYSTEM =====
function updatePluginList(){const container=document.getElementById('pluginList');if(!container)return;if(state.plugins.length===0){container.innerHTML='<div style="text-align:center;color:var(--omni-text-dim);font-size:0.85em;padding:10px">No plugins</div>';return;}container.innerHTML=state.plugins.map((plugin,idx)=>`<div class="plugin-item ${plugin.enabled?'active':''}"><input type="checkbox" ${plugin.enabled?'checked':''} onchange="togglePlugin(${idx})"><label style="flex:1;cursor:pointer" title="${plugin.description||''}">${plugin.name}</label><span class="plugin-badge ${plugin.enabled?'active':'inactive'}">${plugin.enabled?'ON':'OFF'}</span></div>`).join('');}
function openPluginManager(){document.getElementById('pluginManagerModal').classList.add('active');renderPluginManager();}
function renderPluginManager(){const container=document.getElementById('pluginManagerList');if(state.plugins.length===0){container.innerHTML='<div class="message message-system">No plugins installed.<br>Click "Add" to create your first plugin!</div>';return;}container.innerHTML=state.plugins.map((plugin,idx)=>`<div class="plugin-card ${plugin.enabled?'active':''}"><div style="display:flex;justify-content:space-between;align-items:start;margin-bottom:10px"><div style="flex:1"><h4 style="color:var(--omni-warning);margin-bottom:5px">${plugin.name}</h4><p style="font-size:0.85em;color:var(--omni-text-dim)">${plugin.description||'No description'}</p><p style="font-size:0.75em;color:var(--omni-text-dim);margin-top:5px">v${plugin.version||'1.0.0'} • ${new Date(plugin.timestamp).toLocaleDateString()}</p></div><label style="display:flex;align-items:center;gap:5px"><input type="checkbox" ${plugin.enabled?'checked':''} onchange="togglePlugin(${idx})"><span style="font-size:0.85em">${plugin.enabled?'Enabled':'Disabled'}</span></label></div><div style="display:flex;gap:5px"><button class="btn btn-secondary" style="padding:6px 12px;font-size:0.8em" onclick="editPlugin(${idx})">✎ Edit</button><button class="btn btn-info" style="padding:6px 12px;font-size:0.8em" onclick="exportPlugin(${idx})">📤 Export</button><button class="btn btn-danger" style="padding:6px 12px;font-size:0.8em" onclick="removePlugin(${idx})">🗑️ Delete</button></div></div>`).join('');}
function openAddPluginModal(){document.getElementById('addPluginModal').classList.add('active');}
function savePlugin(){const name=document.getElementById('pluginName').value.trim();const desc=document.getElementById('pluginDesc').value.trim();const code=document.getElementById('pluginCode').value.trim();const css=document.getElementById('pluginCSS').value.trim();const autoStart=document.getElementById('pluginAutoStart').checked;if(!name){alert('Enter plugin name!');return;}if(!code){alert('Enter plugin code!');return;}const plugin={name,description:desc,code,css,autoStart,enabled:autoStart,version:'1.0.0',timestamp:Date.now()};state.plugins.push(plugin);if(autoStart)executePlugin(state.plugins.length-1);updatePluginList();localStorage.setItem('omniChatPro',JSON.stringify(state));addSystemMessage(`✅ Plugin "${name}" created!`);document.getElementById('pluginName').value='';document.getElementById('pluginDesc').value='';document.getElementById('pluginCode').value='';document.getElementById('pluginCSS').value='';closeModal('addPluginModal');}
function togglePlugin(idx){state.plugins[idx].enabled=!state.plugins[idx].enabled;if(state.plugins[idx].enabled){executePlugin(idx);addSystemMessage(`✅ Plugin "${state.plugins[idx].name}" enabled`);}else{addSystemMessage(`🔌 Plugin "${state.plugins[idx].name}" disabled`);}updatePluginList();renderPluginManager();localStorage.setItem('omniChatPro',JSON.stringify(state));}
function executePlugin(idx){const plugin=state.plugins[idx];try{if(plugin.css){let style=document.getElementById('plugin-style-'+idx);if(!style){style=document.createElement('style');style.id='plugin-style-'+idx;document.head.appendChild(style);}style.textContent=plugin.css;}if(plugin.code){const pluginFunction=new Function('state','addSystemMessage','document',plugin.code);pluginFunction(state,addSystemMessage,document);}console.log(`🔌 Plugin "${plugin.name}" executed`);}catch(err){addSystemMessage(`❌ Plugin "${plugin.name}" error: ${err.message}`);}}
function editPlugin(idx){const plugin=state.plugins[idx];document.getElementById('pluginName').value=plugin.name;document.getElementById('pluginDesc').value=plugin.description||'';document.getElementById('pluginCode').value=plugin.code;document.getElementById('pluginCSS').value=plugin.css||'';document.getElementById('pluginAutoStart').checked=plugin.autoStart;state.plugins.splice(idx,1);updatePluginList();renderPluginManager();openAddPluginModal();closeModal('pluginManagerModal');}
function removePlugin(idx){if(confirm(`Delete plugin "${state.plugins[idx].name}"?`)){const style=document.getElementById('plugin-style-'+idx);if(style)style.remove();state.plugins.splice(idx,1);updatePluginList();renderPluginManager();localStorage.setItem('omniChatPro',JSON.stringify(state));addSystemMessage('🗑️ Plugin deleted');}}
function exportPlugin(idx){const plugin=state.plugins[idx];const blob=new Blob([JSON.stringify(plugin,null,2)],{type:'application/json'});const url=URL.createObjectURL(blob);const a=document.createElement('a');a.href=url;a.download=`plugin-${plugin.name.toLowerCase().replace(/\s+/g,'-')}.json`;a.click();addSystemMessage(`📤 Plugin "${plugin.name}" exported`);}
function importPluginFile(){const input=document.createElement('input');input.type='file';input.accept='.json';input.onchange=e=>{const file=e.target.files[0];if(!file)return;const reader=new FileReader();reader.onload=ev=>{try{const plugin=JSON.parse(ev.target.result);plugin.timestamp=Date.now();plugin.enabled=false;state.plugins.push(plugin);updatePluginList();renderPluginManager();localStorage.setItem('omniChatPro',JSON.stringify(state));addSystemMessage(`✅ Imported: ${plugin.name}`);}catch(err){alert('Invalid plugin file!');}};reader.readAsText(file);};input.click();}
function exportAllPlugins(){if(state.plugins.length===0){alert('No plugins!');return;}const blob=new Blob([JSON.stringify(state.plugins,null,2)],{type:'application/json'});const url=URL.createObjectURL(blob);const a=document.createElement('a');a.href=url;a.download=`omnichat-plugins-${Date.now()}.json`;a.click();addSystemMessage(`📤 Exported ${state.plugins.length} plugin(s)`);}

// ===== CONTINUING FROM PART 1 =====

// ===== LOGO MANAGEMENT =====
function openLogoControls(){document.getElementById('logoControlsModal').classList.add('active');document.getElementById('logoSizeSlider').value=state.logoSettings.size;updateLogoSize(state.logoSettings.size);document.getElementById('logoOpacitySlider').value=state.logoSettings.opacity;updateLogoOpacity(state.logoSettings.opacity);}
function handleLogoUpload(event){const file=event.target.files[0];if(file){const reader=new FileReader();reader.onload=(e)=>{state.logoSettings.src=e.target.result;document.getElementById('logoPreview').src=e.target.result;applyLogoSettings();addSystemMessage('✅ Logo uploaded');};reader.readAsDataURL(file);}}
function applyBase64Logo(){const base64=document.getElementById('logoBase64Input').value.trim();if(base64){state.logoSettings.src=base64;document.getElementById('logoPreview').src=base64;applyLogoSettings();addSystemMessage('✅ Base64 logo applied');}}
function updateLogoSize(value){document.getElementById('logoSizeValue').textContent=value+'vh';state.logoSettings.size=parseFloat(value);document.documentElement.style.setProperty('--logo-size',value+'vh');}
function updateLogoOpacity(value){document.getElementById('logoOpacityValue').textContent=parseFloat(value).toFixed(2);state.logoSettings.opacity=parseFloat(value);document.documentElement.style.setProperty('--logo-opacity',value);}
function applyLogoSettings(){const logos=[document.getElementById('chatLogo'),document.getElementById('sidebarLogo'),document.getElementById('headerLogo'),document.getElementById('logoPreview')];logos.forEach(logo=>{if(logo)logo.src=state.logoSettings.src;});document.documentElement.style.setProperty('--logo-size',state.logoSettings.size+'vh');document.documentElement.style.setProperty('--logo-opacity',state.logoSettings.opacity);}
function saveLogoSettings(){localStorage.setItem('omniChatPro',JSON.stringify(state));addSystemMessage('✅ Logo settings saved');closeModal('logoControlsModal');}
function resetLogo(){if(confirm('Reset logo to default?')){state.logoSettings={src:DEFAULT_LOGO,size:12.5,opacity:0.4};applyLogoSettings();document.getElementById('logoPreview').src=DEFAULT_LOGO;document.getElementById('logoSizeSlider').value=12.5;updateLogoSize(12.5);document.getElementById('logoOpacitySlider').value=0.4;updateLogoOpacity(0.4);addSystemMessage('✅ Logo reset');}}

// ===== MODEL MANAGEMENT =====
function updateModelList(){const container=document.getElementById('modelList');container.innerHTML=state.models.map((model,idx)=>`<div class="model-list-item ${model.custom?'custom':''}"><input type="checkbox" id="model-${idx}" ${model.enabled?'checked':''} onchange="toggleModel(${idx})"><label for="model-${idx}" style="flex:1;cursor:pointer">${model.name}</label>${model.custom?`<button class="model-remove-btn" onclick="removeModel(${idx})">×</button>`:''}</div>`).join('');}
function toggleModel(idx){state.models[idx].enabled=!state.models[idx].enabled;localStorage.setItem('omniChatPro',JSON.stringify(state));}
function getActiveModels(){return state.models.filter(m=>m.enabled);}
function openAddModelModal(){document.getElementById('addModelModal').classList.add('active');}
function addCustomModel(){const name=document.getElementById('newModelName').value.trim();const id=document.getElementById('newModelId').value.trim();if(!name||!id){alert('⚠️ Enter both name and ID');return;}state.models.push({name,id,enabled:true,custom:true});updateModelList();localStorage.setItem('omniChatPro',JSON.stringify(state));addSystemMessage(`✅ Added model: ${name}`);document.getElementById('newModelName').value='';document.getElementById('newModelId').value='';closeModal('addModelModal');}
function removeModel(idx){if(confirm(`Remove ${state.models[idx].name}?`)){state.models.splice(idx,1);updateModelList();localStorage.setItem('omniChatPro',JSON.stringify(state));addSystemMessage('✅ Model removed');}}

// ===== CHAT FUNCTIONS =====
async function sendMessage(){const i=document.getElementById('chatInput');const msg=i.value.trim();if(!msg)return;if(!state.settings.apiKey){alert('⚠️ Set API key in Settings first');return;}const ms=getActiveModels();if(!ms.length){alert('⚠️ Enable at least one model');return;}addMessage('user',msg);i.value='';await callAPI(msg,ms[0].id,ms[0].name);}
async function askAllModels(){const ms=getActiveModels();if(!ms.length){alert('⚠️ Enable at least one model');return;}const i=document.getElementById('chatInput');const msg=i.value.trim();if(!msg)return;if(!state.settings.apiKey){alert('⚠️ Set API key in Settings');return;}addMessage('user',msg);i.value='';addSystemMessage(`🤖 Querying ${ms.length} model(s)...`);for(const m of ms)await callAPI(msg,m.id,m.name);}
async function callAPI(msg,mId,mName){const b=state.branches[state.currentBranch];const ctx=[{role:'system',content:state.settings.systemPrompt},...b.messages.map(m=>({role:m.role,content:m.content}))];try{const res=await fetch('https://openrouter.ai/api/v1/chat/completions',{method:'POST',headers:{'Authorization':'Bearer '+state.settings.apiKey,'Content-Type':'application/json','HTTP-Referer':window.location.href,'X-Title':'OmniChat Pro'},body:JSON.stringify({model:mId,messages:ctx,max_tokens:state.settings.maxContext,temperature:state.chatParams.temperature,top_p:state.chatParams.topP,frequency_penalty:state.chatParams.frequencyPenalty,presence_penalty:state.chatParams.presencePenalty})});const d=await res.json();if(d.error){addSystemMessage(`❌ ${mName}: ${d.error.message}`);return;}const reply=d.choices[0].message.content;const tokens=d.usage?.total_tokens||Math.ceil((msg+reply).length/4);addMessage('assistant',reply,mName);state.tokens+=tokens;state.requests+=1;state.spending+=(mId.includes('free')?0:0.003);updateStats();}catch(err){addSystemMessage(`❌ ${mName}: ${err.message}`);}}

function addMessage(role,content,model=null){const b=state.branches[state.currentBranch];b.messages.push({role,content,modelName:model,timestamp:Date.now()});const div=document.createElement('div');div.className='message message-'+role;let badge=model?'<div style="position:absolute;top:8px;left:8px;background:var(--omni-accent);color:white;padding:2px 8px;border-radius:3px;font-size:0.75em;z-index:10">'+model+'</div>':'';const idx=b.messages.length-1;div.innerHTML=badge+'<div style="position:relative;z-index:10">'+content.replace(/\n/g,'<br>')+'</div><div class="message-actions"><button class="msg-btn delete" onclick="deleteMessage('+idx+')">×</button><button style="width:28px;height:28px;background:rgba(0,0,0,0.7);border:none;border-radius:50%;cursor:pointer;color:white;font-weight:bold" onclick="editMessage('+idx+')">✎</button><button style="width:28px;height:28px;background:rgba(0,0,0,0.7);border:none;border-radius:50%;cursor:pointer;color:white;font-weight:bold" onclick="openElementSettingsForMessage(this)">⚙</button></div>';document.getElementById('chatMessages').appendChild(div);document.getElementById('chatMessages').scrollTop=999999;updateBranchList();}
function addSystemMessage(txt){const div=document.createElement('div');div.style.cssText='background:rgba(212,129,126,0.2);padding:8px;text-align:center;border-radius:5px;border:1px solid var(--omni-accent);margin:10px 0';div.textContent=txt;document.getElementById('chatMessages').appendChild(div);document.getElementById('chatMessages').scrollTop=999999;}
function deleteMessage(idx){if(confirm('Delete this message?')){state.branches[state.currentBranch].messages.splice(idx,1);renderMessages();addSystemMessage('🗑️ Deleted');}}
function editMessage(idx){const msg=state.branches[state.currentBranch].messages[idx];const newTxt=prompt('Edit message:',msg.content);if(newTxt&&newTxt.trim()){msg.content=newTxt;renderMessages();addSystemMessage('✏️ Edited');}}
function renderMessages(){const c=document.getElementById('chatMessages');c.innerHTML='<div class="message message-system">🎉 OmniChat Pro v1.5 - FINAL COMPLETE<br><br>✨ <strong>IMPROVED CONTEXT MENU!</strong><br>• CLICK items with arrows to expand submenus<br>• Layer OR Swap elements with media<br>• Apply IPTV/Screen to ANY element<br>• 6 Copilot modes<br>• Full Plugin System<br><br><strong>RIGHT-CLICK ANYWHERE TO START!</strong></div>';const b=state.branches[state.currentBranch];b.messages.forEach((msg,i)=>{const div=document.createElement('div');div.className='message message-'+msg.role;let badge=msg.modelName?'<div style="position:absolute;top:8px;left:8px;background:var(--omni-accent);color:white;padding:2px 8px;border-radius:3px;font-size:0.75em;z-index:10">'+msg.modelName+'</div>':'';div.innerHTML=badge+'<div style="position:relative;z-index:10">'+msg.content.replace(/\n/g,'<br>')+'</div><div class="message-actions"><button class="msg-btn delete" onclick="deleteMessage('+i+')">×</button><button style="width:28px;height:28px;background:rgba(0,0,0,0.7);border:none;border-radius:50%;cursor:pointer;color:white;font-weight:bold" onclick="editMessage('+i+')">✎</button><button style="width:28px;height:28px;background:rgba(0,0,0,0.7);border:none;border-radius:50%;cursor:pointer;color:white;font-weight:bold" onclick="openElementSettingsForMessage(this)">⚙</button></div>';c.appendChild(div);});c.scrollTop=999999;}
function clearChat(){if(confirm('Clear all messages?')){state.branches[state.currentBranch].messages=[];renderMessages();addSystemMessage('🗑️ Cleared');}}
function newChat(){if(confirm('Create new chat?')){const id='chat_'+Date.now();state.branches[id]={name:'New Chat',messages:[],active:false};switchBranch(id);}}

// ===== BRANCHES =====
function createBranch(){const n=prompt('Branch name:','Branch '+Object.keys(state.branches).length);if(!n)return;const id='br_'+Date.now();state.branches[id]={name:n,messages:[...state.branches[state.currentBranch].messages],active:false};updateBranchList();addSystemMessage('🌳 Branch created: '+n);}
function mergeBranches(){const keys=Object.keys(state.branches);if(keys.length<2){alert('Need 2+ branches');return;}const names=keys.map(k=>state.branches[k].name).join('\n');const sel=prompt('Merge which branch?\n\n'+names);if(sel){const selKey=keys.find(k=>state.branches[k].name===sel);if(selKey&&selKey!==state.currentBranch){state.branches[state.currentBranch].messages.push(...state.branches[selKey].messages);renderMessages();addSystemMessage('🔗 Merged: '+sel);}}}
function switchBranch(id){state.currentBranch=id;Object.keys(state.branches).forEach(k=>state.branches[k].active=k===id);renderMessages();updateBranchList();}
function updateBranchList(){const c=document.getElementById('branchList');c.innerHTML=Object.keys(state.branches).map(k=>{const b=state.branches[k];return'<div class="branch-item '+(b.active?'active':'')+'" onclick="switchBranch(\''+k+'\')"><div class="branch-name">'+(b.active?'●':'○')+' '+b.name+'</div><div class="branch-meta">'+b.messages.length+' msgs</div></div>';}).join('');}

// ===== IPTV =====
function addIPTVChannel(){const n=prompt('Channel name:','Ch'+(state.iptvChannels.length+1));if(!n)return;const u=prompt('Stream URL:','');state.iptvChannels.push({name:n,url:u,active:false});updateIPTVList();addSystemMessage('📺 Added: '+n);}
function switchIPTV(idx){state.iptvChannels.forEach((c,i)=>c.active=i===idx);state.currentIPTV=idx;updateIPTVList();}
function updateIPTVList(){const c=document.getElementById('iptvChannels');c.innerHTML=state.iptvChannels.map((ch,i)=>'<div class="iptv-channel '+(ch.active?'active':'')+'" onclick="switchIPTV('+i+')"><span style="flex:1">'+ch.name+'</span></div>').join('');}
function loadIPTVStream(){const u=document.getElementById('iptvUrl').value.trim();if(!u){alert('Enter URL');return;}const v=document.getElementById('iptvVideo');const a=document.getElementById('iptvAudio');const p=document.getElementById('iptvPlaceholder');if(u.includes('.mp4')||u.includes('.m3u8')){v.src=u;v.style.display='block';a.style.display='none';p.style.display='none';v.load();v.play();}else{a.src=u;a.style.display='block';v.style.display='none';p.style.display='none';a.load();a.play();}}

// ===== SCREEN CAPTURE =====
async function startScreenCapture(){try{screenStream=await navigator.mediaDevices.getDisplayMedia({video:true});document.getElementById('mainScreenCaptureVideo').srcObject=screenStream;const sv=document.getElementById('screenCaptureVideo');if(sv){sv.srcObject=screenStream;document.getElementById('screenCapturePreview').style.display='block';}addSystemMessage('🖥️ Screen capture started');}catch(e){addSystemMessage('❌ Screen capture failed');}}
function stopScreenCapture(){if(screenStream){screenStream.getTracks().forEach(t=>t.stop());screenStream=null;document.getElementById('mainScreenCaptureVideo').srcObject=null;const sv=document.getElementById('screenCaptureVideo');if(sv){sv.srcObject=null;document.getElementById('screenCapturePreview').style.display='none';}addSystemMessage('⏹️ Screen capture stopped');}}

// ===== FILE MANAGEMENT =====
function handleFileUpload(e){Array.from(e.target.files).forEach(f=>{const r=new FileReader();r.onload=ev=>{state.uploadedFiles.push({name:f.name,type:f.type,size:f.size,content:ev.target.result});displayFileChip(f.name);addSystemMessage('📎 Attached: '+f.name);};r.readAsDataURL(f);});}
function displayFileChip(name){const chip=document.createElement('div');chip.className='file-chip';chip.innerHTML='<span>📎 '+name+'</span><button onclick="removeFile(\''+name+'\')">×</button>';document.getElementById('fileAttachments').appendChild(chip);}
function removeFile(name){state.uploadedFiles=state.uploadedFiles.filter(f=>f.name!==name);document.getElementById('fileAttachments').innerHTML='';state.uploadedFiles.forEach(f=>displayFileChip(f.name));}

// ===== CODE EDITOR =====
function updateFileTree(){const icons={javascript:'📜',css:'🎨',json:'⚙',html:'🌐'};const t=document.getElementById('fileTree');t.innerHTML=state.codeFiles.map((f,i)=>'<div style="padding:8px;margin:2px 0;border-radius:3px;cursor:pointer;font-size:0.9em;display:flex;align-items:center;gap:8px;background:'+(i===state.currentFile?'var(--omni-accent)':'transparent')+';color:'+(i===state.currentFile?'white':'var(--omni-text)')+'" onclick="openFile(\''+f.name+'\','+i+')"><span>'+(icons[f.type]||'📄')+'</span><span style="flex:1">'+f.name+'</span><div style="width:40px;height:20px;background:'+(f.enabled?'var(--omni-success)':'#666')+';border-radius:10px;position:relative;cursor:pointer" onclick="toggleScript(event,'+i+')"><div style="position:absolute;width:16px;height:16px;background:white;border-radius:50%;top:2px;left:'+(f.enabled?'22px':'2px')+'"></div></div></div>').join('');}
function openFile(name,idx){state.currentFile=idx;document.getElementById('codeEditor').value=state.codeFiles[idx].content;updateFileTree();}
function toggleScript(e,idx){e.stopPropagation();state.codeFiles[idx].enabled=!state.codeFiles[idx].enabled;if(state.codeFiles[idx].enabled){executeScript(idx);}updateFileTree();}
function executeScript(idx){const f=state.codeFiles[idx];try{if(f.type==='javascript')eval(f.content);else if(f.type==='css'){let s=document.getElementById('code-style-'+idx);if(!s){s=document.createElement('style');s.id='code-style-'+idx;document.head.appendChild(s);}s.textContent=f.content;}}catch(err){addSystemMessage('❌ Script error: '+err.message);}}
function saveAllCode(){state.codeFiles[state.currentFile].content=document.getElementById('codeEditor').value;if(state.codeFiles[state.currentFile].enabled)executeScript(state.currentFile);localStorage.setItem('omniChatPro',JSON.stringify(state));addSystemMessage('💾 Code saved');}

// ===== EXPORT/IMPORT =====
function exportChat(){const d={version:'1.5.0',exported:new Date().toISOString(),branches:state.branches,settings:state.settings,chatParams:state.chatParams,models:state.models,plugins:state.plugins,elementSettings:state.elementSettings,stats:{tokens:state.tokens,requests:state.requests,spending:state.spending}};const blob=new Blob([JSON.stringify(d,null,2)],{type:'application/json'});const a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='omnichat-'+Date.now()+'.json';a.click();addSystemMessage('📤 Chat exported');}
function importChat(){const i=document.createElement('input');i.type='file';i.accept='.json';i.onchange=e=>{const f=e.target.files[0];if(!f)return;const r=new FileReader();r.onload=ev=>{try{const d=JSON.parse(ev.target.result);if(d.branches)state.branches=d.branches;if(d.settings)state.settings=d.settings;if(d.chatParams)state.chatParams=d.chatParams;if(d.models)state.models=d.models;if(d.plugins)state.plugins=d.plugins;if(d.elementSettings)state.elementSettings=d.elementSettings;if(d.stats){state.tokens=d.stats.tokens||0;state.requests=d.stats.requests||0;state.spending=d.stats.spending||0;}renderMessages();updateStats();updateBranchList();updateModelList();updatePluginList();applyAllElementSettings();addSystemMessage('📥 Chat imported');}catch(err){addSystemMessage('❌ Import failed');}};r.readAsText(f);};i.click();}
function exportFullProject(){downloadProjectZip();}
function downloadProjectZip(){let c='OmniChat Pro v1.5 Export\n\n';state.codeFiles.forEach(f=>c+='--- '+f.name+' ---\n'+f.content+'\n\n');Object.keys(state.branches).forEach(k=>{const b=state.branches[k];c+='Branch: '+b.name+'\n';b.messages.forEach((m,i)=>c+=(i+1)+'. '+m.role+': '+m.content+'\n');c+='\n';});const blob=new Blob([c],{type:'text/plain'});const a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='omnichat-'+Date.now()+'.txt';a.click();addSystemMessage('📦 Exported');}

// ===== SETTINGS =====
function loadSettings(){try{const s=localStorage.getItem('omniChatPro');if(s){const d=JSON.parse(s);Object.assign(state,d);document.getElementById('apiKey').value=state.settings.apiKey||'';document.getElementById('systemPrompt').value=state.settings.systemPrompt;document.getElementById('dailyLimit').value=state.settings.dailyLimit;updateSliderValue('dailyLimit',state.settings.dailyLimit,'$','');document.getElementById('maxContext').value=state.settings.maxContext;updateSliderValue('maxContext',state.settings.maxContext,'',' tokens');document.getElementById('compressionRatio').value=state.settings.compressionRatio;updateSliderValue('compressionRatio',Math.round(state.settings.compressionRatio*100),'','%');document.getElementById('cacheEnabled').checked=state.settings.cacheEnabled;if(state.chatParams&&document.getElementById('temperature')){document.getElementById('temperature').value=state.chatParams.temperature;updateSliderValue('temperature',state.chatParams.temperature,'','');document.getElementById('topP').value=state.chatParams.topP;updateSliderValue('topP',state.chatParams.topP,'','');document.getElementById('frequencyPenalty').value=state.chatParams.frequencyPenalty;updateSliderValue('frequencyPenalty',state.chatParams.frequencyPenalty,'','');document.getElementById('presencePenalty').value=state.chatParams.presencePenalty;updateSliderValue('presencePenalty',state.chatParams.presencePenalty,'','');}applyAllElementSettings();applyLogoSettings();state.plugins.forEach((plugin,idx)=>{if(plugin.enabled&&plugin.autoStart)executePlugin(idx);});}}catch(e){}}
function saveSettings(){state.settings={apiKey:document.getElementById('apiKey').value,systemPrompt:document.getElementById('systemPrompt').value,dailyLimit:parseFloat(document.getElementById('dailyLimit').value),maxContext:parseInt(document.getElementById('maxContext').value),compressionRatio:parseFloat(document.getElementById('compressionRatio').value),cacheEnabled:document.getElementById('cacheEnabled').checked};localStorage.setItem('omniChatPro',JSON.stringify(state));addSystemMessage('✅ Settings saved');closeModal('settingsModal');}
function resetSettings(){if(confirm('Reset all settings?')){state.settings={apiKey:'',systemPrompt:'You are a helpful AI assistant with expertise in coding, analysis, and problem-solving.',dailyLimit:1.0,maxContext:8000,compressionRatio:0.7,cacheEnabled:true};saveSettings();location.reload();}}
function openSettings(){document.getElementById('settingsModal').classList.add('active');}
function closeModal(id){document.getElementById(id).classList.remove('active');}

// ===== CHAT PARAMETERS =====
function openChatParameters(){document.getElementById('chatParametersModal').classList.add('active');}
function saveChatParameters(){state.chatParams={temperature:parseFloat(document.getElementById('temperature').value),topP:parseFloat(document.getElementById('topP').value),frequencyPenalty:parseFloat(document.getElementById('frequencyPenalty').value),presencePenalty:parseFloat(document.getElementById('presencePenalty').value)};localStorage.setItem('omniChatPro',JSON.stringify(state));addSystemMessage('✅ Parameters saved');closeModal('chatParametersModal');}
function updateSliderValue(id,val,pre,suf){const d=document.getElementById(id+'Value');if(d){if(id==='maxContext')d.textContent=pre+parseInt(val).toLocaleString()+suf;else if(id==='compressionRatio')d.textContent=pre+val+suf;else d.textContent=pre+parseFloat(val).toFixed(2)+suf;}}

// ===== UTILITIES =====
function updateStats(){document.getElementById('credits').textContent='$'+state.credits.toFixed(2);document.getElementById('spending').textContent='$'+state.spending.toFixed(3);document.getElementById('tokens').textContent=state.tokens.toLocaleString();document.getElementById('requests').textContent=state.requests;document.getElementById('sidebar-credits').textContent=state.credits.toFixed(2);document.getElementById('sidebar-spending').textContent=state.spending.toFixed(3);document.getElementById('sidebar-tokens').textContent=state.tokens.toLocaleString();document.getElementById('sidebar-requests').textContent=state.requests;}
function initTabs(){document.querySelectorAll('.tab').forEach(t=>t.onclick=function(){const tgt=this.dataset.tab;document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));document.querySelectorAll('.tab-content').forEach(x=>x.classList.remove('active'));this.classList.add('active');document.getElementById('tab-'+tgt).classList.add('active');});}

function initializeApp(){
    if(appInit)return;
    appInit=true;
    
    loadSettings();
    updateStats();
    updateBranchList();
    updateFileTree();
    updateIPTVList();
    updateModelList();
    updatePluginList();
    initTabs();
    applyLogoSettings();
    
    console.log(`
╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║           🎉 OMNICHAT PRO v1.5 - FINAL COMPLETE 🎉          ║
║                                                              ║
║  ✅ Context Menu: 19+ items with CLICK-TO-EXPAND submenus  ║
║  ✅ Swap Elements: Replace ANY element with media           ║
║  ✅ Layer Media: Video+Image+Audio+Code on ANY element      ║
║  ✅ Plugin System: Full manager with import/export          ║
║  ✅ IPTV Player: Stream on ANY element                      ║
║  ✅ Screen Capture: Apply to ANY element                    ║
║  ✅ Copilot: 6 AI assistance modes                          ║
║  ✅ Custom Themes: 6 themes per element                     ║
║  ✅ Audio Events: Multiple triggers per element             ║
║  ✅ Add ANY AI Model: OpenRouter integration                ║
║  ✅ Logo Controls: Upload, resize, base64                   ║
║  ✅ System Prompt: Global customization                     ║
║  ✅ Chat Parameters: Temperature, Top-P, Penalties          ║
║  ✅ Conversation Branching: Unlimited branches              ║
║  ✅ Code Editor (CPO): Full file tree system                ║
║  ✅ Export/Import: JSON + ZIP support                       ║
║                                                              ║
║              🔥 BLACK HAT SOFTWARE - 2025 🔥                ║
║                    HAIL SI! 👑                               ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
    `);
    
    // Show welcome notification
    addSystemMessage('🚀 OmniChat Pro v1.5 initialized successfully!');
}

// Start the app
if(document.readyState==='loading'){
    document.addEventListener('DOMContentLoaded',initializeApp);
}else{
    initializeApp();
}
</script>
</body>
</html>